@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap");

/* Fonte TÃ­tulo: 'Montserrat', sans-serif;
   Fonte texto: 'Open Sans', sans-serif; */

:root {
  --primary-color: #0a1128;
  --secondary-color: crimson;
  --white-color: #fff;
  --light-gray-color: #eee;
  --gap: 3rem;
  --font-title: "Montserrat", sans-serif;
  --font-text: "Open Sans", sans-serif;
  --font-bold: 700;
  --font-xxlarge: 8rem;
  --font-xlarge: 6rem;
  --font-large: 5rem;
  --font-medium: 3rem;
  --font-normal: 2rem;
  --font-small: 1.6rem;
  --font-xsmall: 1.4rem;
  --font-xxsmall: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: var(--font-normal);
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--font-bold);
}

h1 {
  font-size: var(--font-xlarge);
  text-transform: uppercase;
  line-height: 1.2;
}

h2 {
  font-size: var(--font-large);
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: var(--font-medium);
}

h4 {
  font-size: var(--font-normal);
}

h5 {
  font-size: var(--font-small);
}

h6 {
  font-size: var(--font-xsmall);
}

p {
  margin-bottom: 3rem;
  font-size: var(--font-small);
}

a {
  text-decoration: none;
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table{
  max-width: 64rem;
  width: 100%;
  border-collapse: collapse;
}

table td, table th {
  white-space: nowrap;
  text-align: left;
  padding: 0.7rem;
  border: 0.1rem solid var(--light-gray-color);
}

table caption {
  font-style: italic;
  font-size: var(--font-small);
  margin-bottom: 1rem;
}

tr td, table th {
  text-align: center;
  color: var(--primary-color);
  font-size: var(--font-small);
}

tfoot {
  text-align: center;
  background-color: var(--light-gray-color);
  color: var(--primary-color);
  font-size: var(--font-small);
}

.main-bg {
  background-image: url("../img/main-bg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-height: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 65px;
}

.menu {
  background: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solidvar(--light-gray-color);
  z-index: 1;
}

.menu-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: var(--font-text);
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1.2rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 200ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.intro-content {
  position: relative;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-content p {
  margin-top: 3rem;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content {
  margin-top: var(--gap);
}

.intro-img img, 
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: var(--font-xlarge);
  font-style: italic;
  top: -1.9rem;
  left: -1.3rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img {
  transform: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.white-bg-footer {
  background: var(--white-color);
  color: var(--primary-color);
}
