* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 3em;
}

.grid {
    max-width: 1200px;
    margin: 0  auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkred;
    color: white;
    grid-row: span 1;
    grid-column: span 2;
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
    grid-column: span 1;    
    }}
